*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.content{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 940px;
    width: 85%;

}

header{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 90%;
    padding: 25px 0;
}

.menu nav a{
    text-decoration: none;
    font-size: 16px;
    color: #111111;
    padding: 10px;
    margin-left: 10px;

}

.chamada{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40px;
    width: 90%;
    background-color: #FBDFDB;
    border-radius: 30px;
}

.chamada .intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 316px;
    
    position: relative;
}

.chamada .intro h1{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}

.chamada .intro p{
    opacity: 0.7;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

.chamada .img-intro{
    display: flex;
    align-items: flex-end;
    height: 366px;
   
}

/*==========mais acessadas===========*/

.mais-acessadas{
    width: 100%;
    margin: 40px 0;
}

.mais-acessadas h1{
    font-weight: bold;
    font-size: 24px;
    color: #111111;
    margin-bottom: 20px;
   
}

.mais-acessadas .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.cards .card img{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
}

.info-card{
    margin-bottom: 8px;
}

.cards .card .info-card p{
    font-size: 18px;
    color: #111111;
}

.cards .card .info-card .criador{
    font-size: 14px;
     color: #777777;
     margin-top: 6px;

    /*=======footer======*/
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 62px;
    background: #EEEEEE;
}

footer .direitos{
    font-size: 14pt;
}
/*=======responsive=====*/

@media (max-width:440px){
    .chamada  {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px 20px 0px 20px;
        width: auto;
    }

    .menu nav a { 
        font-size: 14px;
    }

    header{
        text-align: center;
    }

    .mais-acessadas .cards{
        grid-template-columns: 1fr 1fr
    }

footer .direitos{
    font-size: 10pt;
}
}





