*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.content{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1400px;
    width: 85%;

}

header{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 90%;
    padding: 25px 0;
}

header .logo a{
    height: 100px;


}

.menu nav a{
    text-decoration: none;
    font-size: 26px;
    color: #111111;
    padding: 10px;
    margin-left: 10px;
}

.menu nav a:hover {

    font-weight: 700;
}

.chamada{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background-color: #FBDFDB;
    border-radius: 30px;
}

.chamada .intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 430px;

}

.chamada .intro h1{
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 15px;
}

.chamada .intro p{
    opacity: 0.7;
    font-size: 28px;
    color: #000000;
    line-height: 38px;
}

.chamada .img-intro{
    display: flex;
    align-items: flex-end;
    height: 366px;
   
}

/*==========mais acessadas===========*/


 h1{
    font-weight: bold;
    font-size: 44px;
    color: #111111;
    margin-bottom: 20px;
   
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    cursor: pointer;
    margin: 50px 0;
    width: 100%;
    
}

.cards .card img{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
}

.info-card{
    margin-bottom: 8px;
}

.cards .card .info-card p{
    font-size: 28px;
    color: #111111;
}

.cards .card .info-card .criador{
    font-size: 20px;
     color: #777777;
     margin-top: 6px;

    /*=======footer======*/
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 62px;
    background: #EEEEEE;
}

footer .direitos{
    font-size: 14pt;
}

/*======Sobre=====*/

h1{
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-top: 20px;
}

h2{
    margin-bottom: 25px;
}

.lorem{
    opacity: 0.7;
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 35px;
    color: #444444;
}

/*=====modal=====*/
.modal-overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.603);
    opacity: 1;
    position: fixed;
    top: 0;
    visibility: hidden;
   
}

.modal-overlay .modal{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    position: relative;
    border-radius: 16px;
    height: 70vh;
    background-color: white; 
}

.modal-overlay .close-modal span{
   color: #999999;
   font-size: 28px;
   cursor: pointer;
}

.active {
    visibility: visible;
}

.modal-overlay .modal-itens{
    width:70%;
    text-align: center;
}

.modal-overlay .receive-card img{
    position: relative;
    width:100% ;
    height: auto;
    border-radius: 16px;
}

.modal-overlay .receive-card p{
    color: #111111;
    font-size: 34px;
    margin: 10px 0;
}

.modal-overlay .receive-card .criador{
    color: #777777;
    font-size: 28px;

}


/*=======responsive=====*/

@media (max-width:440px){
    .chamada  {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px 20px 0px 20px;
        width: auto;
    }

    .menu nav a { 
        font-size: 14px;
    }

    header{
        text-align: center;
    }

    .cards{
        grid-template-columns: 1fr 1fr
    }

    .lorem{
        text-align: justify;
    }

footer .direitos{
    font-size: 10pt;
}
}





