* {
    margin: 0;
    padding: 0;
    list-style-type: circle;
}

body {

    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container{
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    min-height: 80vh;
    width: 60%;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 350px;
    width: 60%;
    height: 50px;
    margin: 0 auto;
    padding: 25px 0;
}
header .logo{
    display: flex;
    align-items: center;
}

.menu a.active {
    font-weight: bold;
}

.chamada {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background-color: #FBDFDB;
    border-radius: 30px;
}

.chamada .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 430px;
    margin: 0 15px;
}

.chamada .intro h1 {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 15px;
}

.chamada .intro p {
    opacity: 0.7;
    font-size: 20px;
    color: #000000;
    line-height: 38px;
}

.chamada .img-intro {
    display: flex;
    align-items: flex-end;
    height: 366px;
}



/*==========mais acessadas===========*/

.mais-acessadas h1 {
    font-weight: bold;
    font-size: 24px;
    color: #111111;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 30px 0;
    width: 100%;
}
#cursor{
    cursor: pointer;
}

.cards .card img {
    width: 100%;
    height: 150px;
    border-radius: 15px;
    margin-bottom: 5px;
    object-fit: cover;
}

.info-card {
    margin-bottom: 8px;
}

.cards .card .info-card p {
    font-size: 20px;
    color: #111111;
    min-height: 25px;
    
}
.criador,
.cards .card .info-card .criador {
    font-size: 15px;
    color: #777777;
    margin-top: 6px;

}

.cards .cards-info .total_recipes{
    font-family: Roboto-Regular;
    font-size: 14px;
    color: #666666;
    }
    /*=======footer======*/


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 62px;
    background: #EEEEEE;
    margin-top: 50px;
}

footer .direitos {
    font-size: 12pt;
}

/*======Sobre=====*/

h1 {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-top: 20px;
}

h2 {
    margin-bottom: 25px;
}

.lorem {
    opacity: 0.7;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 35px;
    color: #444444;
}

/*=====receita=====*/

.info_receita .loja {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.loja .img_receita {
    width: 100%;
    border-radius: 16px;
    margin: 20px 0;
}

.loja img {
    width: 100%;
    height: 50vh;
    border-radius: 16px;
    object-fit: cover;
    object-position: center;
}

.loja .vendedor {
    text-align: center;
}

.loja .vendedor .nome_receita {
    margin-bottom: 5px;
}

.nome_receita p {
    font-size: 20px;
    color: #777777;
    margin-top: 6px;
}

.info_receita .ingredientes_receita .btn {
    display: flex;
    margin-bottom: 20px;
}

.ingredientes_receita .btn .ingre {
    display: flex;
    align-items: flex-end;
    margin: 0;
    height: -2px;
}

.ingredientes_receita .ingredientes {
    margin-bottom: 30px;
}

.ingredientes_receita .btn span {
    display: flex;
    align-items: flex-end;
    margin-left: 7px;
    font-size: 12.5px;
    cursor: pointer;
    color: #999999;
    ;
}

.ingredientes_receita .lista1, .lista2 {
    line-height: 23px;
    margin-bottom: 20px;
}

.ingredientes_receita ul li {
    list-style-position: inside;
    margin-bottom: 5px;
}

.ingredientes_receita p {
    line-height: 23px;
}

.active2{
    display: none;
}

.card-infos p {
    font-family: Roboto-Regular;
    font-size: 18px;
    color: #111111;
    margin-bottom: 5px;
    
}

.card-infos .recipes-total{
    font-family: Roboto-Regular;
    font-size: 14px;
    color: #949393;
}

.buscando{
    width: 55vw;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-top: 20px;
    margin: 0 auto;
    font-size: 24px;
    color: #111111;

}

.container .pagination{
    text-align: center;
    font-size: 20px;
    color: #d3d3d3;

}
.pagination a,
.pagination span{
   color: rgb(161, 158, 158);
    text-decoration:none;
    margin: 16px;
}

.pagination a:hover{
    filter:brightness(0.3);
    border-bottom: 1px solid rgb(161, 158, 158);
}



/*=======responsive=====*/

@media (max-width:1200px) {
    .container header{
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 20px;
        height: auto;
        text-align: center;
        
    }
    .cards .card .info-card p {

        min-height: 25px;
        
    }
    
    header .logo,
    header .menu{
        margin-bottom: 20px;
    }
    header  .filter  button,
    header  .filter  input{
         width: 100%;
     }

     header  .filter  input{
         margin-bottom: 10px;
     }


    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr
    }
    .chamada {
        text-align: center;
    }
}
@media (max-width:440px) {
    .content {
        width: 90%;
    }
    .chamada {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px 20px 0px 20px;
        width: auto;
    }
    .menu nav a {
        font-size: 14px;
    }
    header {
        width: 90%;
        text-align: center;
    }
    .cards {
        grid-template-columns: 1fr 1fr
    }
    .cards .card img {
        height: 90px;
    }
    .lorem {
        text-align: justify;
    }
    footer .direitos {
        font-size: 10pt;
    }
}